/system        ext4   /dev/block/mmcblk0p15
/data          ext4   /dev/block/mmcblk0p17     flags=length=-16384,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/cache         ext4   /dev/block/mmcblk0p16
/nvram         emmc   /dev/block/mmcblk0p2      flags=display="nvram";backup=1;flashimg=1
/boot          emmc   /dev/block/mmcblk0p7      flags=display="boot";backup=1;flashimg=1
/recovery      emmc   /dev/block/mmcblk0p8      flags=display="recovery";backup=1;flashimg=1
/logo          emmc   /dev/block/mmcblk0p11     flags=display="logo";backup=1;flashimg=1
/lk            emmc   /dev/block/mmcblk0p6      flags=display="uboot";backup=1;flashimg=1
/secro         emmc   /dev/block/mmcblk0p9      flags=display="secro";backup=1;flashimg=1
/tee1          emmc   /dev/block/mmcblk0p13     flags=display="tee1";backup=1;flashimg=1
/tee2          emmc   /dev/block/mmcblk0p14     flags=display="tee2";backup=1;flashimg=1
/expdb         emmc   /dev/block/mmcblk0p12     flags=display="expdb";backup=1;flashimg=1
/seccfg        emmc   /dev/block/mmcblk0p5      flags=display="seccfg";backup=1;flashimg=1
/para          emmc   /dev/block/mmcblk0p10     flags=display="para";backup=1;flashimg=1
/proinfo       emmc   /dev/block/mmcblk0p1      flags=display="proinfo";backup=1;flashimg=1
/protect_f     ext4   /dev/block/mmcblk0p3      flags=display="protect_f";backup=1;flashimg=1
/protect_s     ext4   /dev/block/mmcblk0p4      flags=display="protect_s";backup=1;flashimg=1
/flashinfo     emmc   /dev/block/mmcblk0p18     flags=display="flashinfo";backup=1;flashimg=1
/pgpt          emmc   /dev/block/mmcblk0boot0   flags=display="preloader";backup=1
/preloader     emmc   /dev/block/mmcblk0boot1   flags=subpartitionof=/pgpt;backup=1

/external_sd   auto   /dev/block/mmcblk1p1   /dev/block/mmcblk1        flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg        auto   /dev/block/sda1        /dev/block/sda            flags=display="OTG";storage;wipeingui;removable;backup=0